# andfun-kotlin-about-me

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android/aboutme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aboutme/: MainActivity.kt  MyName.kt
app/src/main/java/com/example/android/aboutme/: MainActivity.kt  MyName.kt
app/src/main/java/com/example/android/aboutme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android/aboutme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
